# comments are allowed in any place and start with a hash (#)
#
#cluster <name>
#    <forward | any_of | <carbon_ch | fnv1a_ch> [replication <count>]>
#        <host[:port] [proto <udp | tcp>]> ...
#    ;
#
#rewrite <expression>
#    into <replacement>
#    ;
#
#aggregate
#        <expression> ...
#    every <interval> seconds
#    expire after <expiration> seconds
#    compute <sum | count | max | min | average> write to
#        <metric>
#    [compute ...]
#    ;
#
#match <* | <expression>>
#    send to <cluster | blackhole>
#    [stop]
#    ;
#

cluster local_carbon
  forward
    127.0.0.1:2013
  ;

match *
  send to local_carbon
  stop
  ;

